# MyRealPet-backend

./: README.md
MyRealPet/: .gitignore  build.gradle  settings.gradle
MyRealPet/PetLifeCycleAdminApi/: build.gradle
MyRealPet/PetLifeCycleAdminApi/src/main/java/com/myrealpet/petlifecycleadminapi/: BreedController2.java  PetLifeCycleAdminApiApplication.java
MyRealPet/PetLifeCycleAdminApi/src/main/resources/: application.yaml
MyRealPet/PetLifeCycleAdminApi/src/test/java/com/myrealpet/petlifecycleadminapi/: PetLifeCycleAdminApiApplicationTests.java
MyRealPet/PetLifeCycleApi/: build.gradle
MyRealPet/PetLifeCycleApi/src/main/java/com/myrealpet/petlifecycleapi/: PetLifeCycleApiApplication.java
MyRealPet/PetLifeCycleApi/src/main/java/com/myrealpet/petlifecycleapi/breed/controller/: BreedController.java
MyRealPet/PetLifeCycleApi/src/main/java/com/myrealpet/petlifecycleapi/metadata/controller/: FileController.java
MyRealPet/PetLifeCycleApi/src/main/java/com/myrealpet/petlifecycleapi/pet/controller/: PetAccountController.java
MyRealPet/PetLifeCycleApi/src/main/resources/: application.yaml
MyRealPet/PetLifeCycleApi/src/test/java/com/myrealpet/petlifecycleapi/: PetLifeCycleApiApplicationTests.java
MyRealPet/PetLifeCycleClient/: build.gradle
MyRealPet/PetLifeCycleClient/src/main/java/com/myrealpet/petlifecycleclient/breed/client/: BreadApiClient.java
MyRealPet/PetLifeCycleClient/src/main/java/com/myrealpet/petlifecycleclient/breed/request/: ListBreedRequest.java  RegisterBreedRequest.java  UpdateBreedRequest.java
MyRealPet/PetLifeCycleClient/src/main/java/com/myrealpet/petlifecycleclient/breed/response/: ListBreedResponse.java  ReadBreedResponse.java  RegisterBreedResponse.java  UpdateBreedResponse.java
MyRealPet/PetLifeCycleClient/src/main/java/com/myrealpet/petlifecycleclient/metadata/request/: FileUploadRequest.java
MyRealPet/PetLifeCycleClient/src/main/java/com/myrealpet/petlifecycleclient/metadata/response/: FileUploadResponse.java
MyRealPet/PetLifeCycleClient/src/main/java/com/myrealpet/petlifecycleclient/pet/request/: RegisterPetAccountRequest.java  UpdatePetAccountRequest.java
MyRealPet/PetLifeCycleClient/src/main/java/com/myrealpet/petlifecycleclient/pet/response/: FileUrlSetter.java  ListPetAccountResponse.java  ReadPetAccountResponse.java  RegisterPetAccountResponse.java  UpdatePetAccountResponse.java
MyRealPet/PetLifeCycleClient/src/main/resources/: application.yaml
MyRealPet/PetLifeCycleClient/src/test/java/com/myrealpet/petlifecycleclient/: PetLifeCycleClientApplicationTests.java
MyRealPet/PetLifeCycleCore/: build.gradle
MyRealPet/PetLifeCycleCore/src/main/java/com/myrealpet/petlifecyclecore/breed/repository/: BreedRepository.java
MyRealPet/PetLifeCycleCore/src/main/java/com/myrealpet/petlifecyclecore/breed/service/: BreedService.java  BreedServiceImpl.java
MyRealPet/PetLifeCycleCore/src/main/java/com/myrealpet/petlifecyclecore/config/: S3Config.java  S3Properties.java
MyRealPet/PetLifeCycleCore/src/main/java/com/myrealpet/petlifecyclecore/metadata/repository/: MetaDataFileRepository.java
MyRealPet/PetLifeCycleCore/src/main/java/com/myrealpet/petlifecyclecore/metadata/service/: FileService.java  S3Service.java
MyRealPet/PetLifeCycleCore/src/main/java/com/myrealpet/petlifecyclecore/pet/repository/: PetAccountRepository.java
MyRealPet/PetLifeCycleCore/src/main/java/com/myrealpet/petlifecyclecore/pet/service/: PetAccountService.java  PetAccountServiceImpl.java
MyRealPet/PetLifeCycleCore/src/main/java/com/myrealpet/petlifecyclecore/redis_cache/: RedisCacheService.java  RedisCacheServiceImpl.java
MyRealPet/PetLifeCycleCore/src/main/java/com/myrealpet/petlifecyclecore/service/: AuthService.java  AuthServiceImpl.java
MyRealPet/PetLifeCycleCore/src/test/java/com/myrealpet/petlifecyclecore/: PetLifeCycleCoreApplicationTests.java
MyRealPet/PetLifeCycleDto/: build.gradle
MyRealPet/PetLifeCycleDto/src/main/java/com/myrealpet/petlifecycledto/breed/entity/: Breed.java  Species.java
MyRealPet/PetLifeCycleDto/src/main/java/com/myrealpet/petlifecycledto/metadata/entity/: AccessType.java  FileType.java  MetaDataFile.java
MyRealPet/PetLifeCycleDto/src/main/java/com/myrealpet/petlifecycledto/pet/entity/: PetAccount.java
